[gd_scene load_steps=30 format=3 uid="uid://dboexbvi8f127"]

[ext_resource type="Script" path="res://Scripts/PlayerSetup.gd" id="1_nxxd0"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="2_evprn"]
[ext_resource type="Script" path="res://Scripts/PlayerCtrlr.gd" id="2_nlt6y"]
[ext_resource type="Texture2D" uid="uid://cohl7bsnbgt16" path="res://Art/PlayerTiles.png" id="4_dw633"]
[ext_resource type="Texture2D" uid="uid://43uyyru87oc" path="res://Art/BaseSpritesheet.png" id="5_xrhxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8jby"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o0csl"]

[sub_resource type="Animation" id="Animation_62mmc"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ewtjv"]
resource_name = "down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_y2g5m"]
resource_name = "downLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_sg518"]
resource_name = "downRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ffuo8"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_7dmeu"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_3lieq"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_iqm6x"]
resource_name = "upLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_76m63"]
resource_name = "upRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhn5n"]
_data = {
"Idle": SubResource("Animation_62mmc"),
"down": SubResource("Animation_ewtjv"),
"downLeft": SubResource("Animation_y2g5m"),
"downRight": SubResource("Animation_sg518"),
"left": SubResource("Animation_ffuo8"),
"right": SubResource("Animation_7dmeu"),
"up": SubResource("Animation_3lieq"),
"upLeft": SubResource("Animation_iqm6x"),
"upRight": SubResource("Animation_76m63")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhigq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yse4"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvaey"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulxcj"]
animation = &"upRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10rb3"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myhq0"]
animation = &"upLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cp3lc"]
animation = &"downLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61wo3"]
animation = &"downRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dyjyv"]
animation = &"down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iq85g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yhigq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1yse4")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_lvaey")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ulxcj")
blend_point_3/pos = Vector2(-0.5, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_10rb3")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_myhq0")
blend_point_5/pos = Vector2(0.5, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_cp3lc")
blend_point_6/pos = Vector2(0.5, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_61wo3")
blend_point_7/pos = Vector2(-0.5, 0.5)
blend_point_8/node = SubResource("AnimationNodeAnimation_dyjyv")
blend_point_8/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e8w8n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cr1v4"]
states/Start/position = Vector2(268, 100)
states/WalkBS/node = SubResource("AnimationNodeBlendSpace2D_iq85g")
states/WalkBS/position = Vector2(554, 100)
transitions = ["Start", "WalkBS", SubResource("AnimationNodeStateMachineTransition_e8w8n")]

[node name="2D_TD_Player" type="CharacterBody2D"]
collision_mask = 26
platform_floor_layers = 4294967291
platform_wall_layers = 4
script = ExtResource("1_nxxd0")
zoom = Vector2(4, 4)
metadata/_edit_group_ = true

[node name="PlayerCtrlr" type="Node" parent="."]
script = ExtResource("2_nlt6y")

[node name="LevitationArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevitationArea"]
shape = SubResource("CircleShape2D_t8jby")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0
script = ExtResource("2_evprn")
lerpSpeed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o0csl")

[node name="SpritePlayer" type="Sprite2D" parent="."]
texture = ExtResource("4_dw633")

[node name="Directions" type="Sprite2D" parent="."]
texture = ExtResource("5_xrhxb")
hframes = 3
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bhn5n")
}

[node name="AnimTree" type="AnimationTree" parent="."]
deterministic = false
libraries = {
"": SubResource("AnimationLibrary_bhn5n")
}
tree_root = SubResource("AnimationNodeStateMachine_cr1v4")
anim_player = NodePath("../AnimationPlayer")
parameters/WalkBS/blend_position = Vector2(0, 0)

[connection signal="body_entered" from="LevitationArea" to="." method="_on_area_2d_body_entered"]
