[gd_scene load_steps=18 format=3 uid="uid://0phyn1ps6df7"]

[ext_resource type="Script" path="res://Scripts/AI_Setup.gd" id="1_qlha7"]
[ext_resource type="Script" path="res://Scripts/AIController.gd" id="2_0fuo7"]
[ext_resource type="Texture2D" uid="uid://dt4qpg4ybqjns" path="res://Art/SideScroller_Tilemap.png" id="3_uflvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srwux"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o0csl"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_y62oy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SprAI:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0425w"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SprAI:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_kyq6f"]
resource_name = "walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SprAI:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbhyh"]
_data = {
"RESET": SubResource("Animation_y62oy"),
"idle": SubResource("Animation_0425w"),
"walk": SubResource("Animation_kyq6f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igge0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y7flp"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gptjr"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnwue"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70nhd"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7854v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_igge0")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y7flp")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gptjr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lnwue")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_70nhd")
blend_point_4/pos = Vector2(0, -1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sal3g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aeo1e"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_7854v")
states/Walk/position = Vector2(509, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_sal3g")]

[node name="2d_td_ai" type="CharacterBody2D" groups=["mob"]]
collision_layer = 4
collision_mask = 30
platform_on_leave = 2
platform_floor_layers = 4294967290
platform_wall_layers = 5
script = ExtResource("1_qlha7")
speed = 5000.0
metadata/_edit_group_ = true

[node name="AICtrlr" type="Node" parent="."]
script = ExtResource("2_0fuo7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
avoidance_layers = 4
avoidance_mask = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_srwux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o0csl")

[node name="SprAI" type="Sprite2D" parent="."]
texture = ExtResource("3_uflvc")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_gbhyh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_gbhyh")
}
tree_root = SubResource("AnimationNodeStateMachine_aeo1e")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="AICtrlr" method="_on_timer_timeout"]
